# knight

./: .gitignore  BUILD_INSTRUCTIONS.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  GENERATION_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  INFRASTRUCTURE_PROMPT_SUMMARY.md  INFRA_IMPLEMENTATION_PLAN.md  INFRA_ROADMAP.md  INTEGRATION_TEST.md  PROMPTS_INDEX.md  README.md  claude.md  convert-yaml.sh  docker-compose.yml  generate-all-contexts.sh  generate-complete-implementation.py  generate-remaining-files.sh  pom.xml  start-service.sh  start.sh  validate-schema.py  validate-schema.sh  yaml2md-old.py  yaml2md.py
bff/web/: README.md  pom.xml
bff/web/src/main/java/com/knight/bff/web/: BffWebApplication.java
bff/web/src/main/java/com/knight/bff/web/controllers/: ProfileController.java
bff/web/src/main/resources/: application.yml
contexts/approval-workflows/engine/api/: pom.xml
contexts/approval-workflows/engine/api/src/main/java/com/knight/contexts/approvalworkflows/engine/api/commands/: ApprovalEngineCommands.java  ApprovalWorkflowCommands.java
contexts/approval-workflows/engine/api/src/main/java/com/knight/contexts/approvalworkflows/engine/api/events/: ApprovalReceived.java  ApprovalWorkflowCompleted.java  ApprovalWorkflowStarted.java  WorkflowInitiated.java
contexts/approval-workflows/engine/api/src/main/java/com/knight/contexts/approvalworkflows/engine/api/queries/: ApprovalEngineQueries.java  ApprovalWorkflowQueries.java
contexts/approval-workflows/engine/app/: pom.xml
contexts/approval-workflows/engine/app/src/main/java/com/knight/contexts/approvalworkflows/engine/app/repository/: ApprovalWorkflowRepository.java
contexts/approval-workflows/engine/app/src/main/java/com/knight/contexts/approvalworkflows/engine/app/service/: ApprovalEngineApplicationService.java  ApprovalWorkflowApplicationService.java
contexts/approval-workflows/engine/infra/: pom.xml
contexts/approval-workflows/engine/infra/src/main/java/com/knight/contexts/approvalworkflows/engine/infra/: ApprovalEngineApplication.java  ApprovalWorkflowEngineApplication.java
contexts/approval-workflows/engine/infra/src/main/java/com/knight/contexts/approvalworkflows/engine/infra/config/: JpaConfiguration.java
contexts/approval-workflows/engine/infra/src/main/java/com/knight/contexts/approvalworkflows/engine/infra/persistence/: InMemoryApprovalWorkflowRepository.java
contexts/approval-workflows/engine/infra/src/main/java/com/knight/contexts/approvalworkflows/engine/infra/rest/: ApprovalEngineCommandController.java  ApprovalEngineQueryController.java  ApprovalWorkflowCommandController.java
contexts/approval-workflows/engine/infra/src/main/resources/: application.yml
contexts/approval-workflows/engine/infra/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_outbox_table.sql  V3__add_inbox_table.sql  V4__add_indexes.sql
contexts/approval-workflows/engine/infra/src/test/java/com/knight/contexts/approvalworkflows/engine/infra/: TestApplication.java
contexts/approval-workflows/engine/infra/src/test/java/com/knight/contexts/approvalworkflows/engine/infra/archunit/: DddArchitectureTest.java
contexts/approval-workflows/engine/infra/src/test/resources/: application-test.yml
contexts/service-profiles/indirect-clients/api/: pom.xml
contexts/service-profiles/indirect-clients/infra/: dependency-reduced-pom.xml  pom.xml
contexts/service-profiles/indirect-clients/infra/src/main/java/com/knight/contexts/serviceprofiles/indirectclients/infra/: IndirectClientManagementApplication.java
contexts/service-profiles/indirect-clients/infra/src/main/resources/: application.yml
contexts/service-profiles/indirect-clients/infra/src/main/resources/db/migration/: V1__create_indirect_client_tables.sql  V1__initial_schema.sql  V2__add_outbox_table.sql  V3__add_inbox_table.sql  V4__add_indexes.sql
contexts/service-profiles/indirect-clients/infra/src/test/resources/: application-test.yml
contexts/service-profiles/management/: pom.xml
contexts/service-profiles/management/api/: pom.xml
contexts/service-profiles/management/app/: pom.xml
contexts/service-profiles/management/domain/: pom.xml
contexts/service-profiles/management/infra/: IMPLEMENTATION_NOTES.md  dependency-reduced-pom.xml  pom.xml
contexts/service-profiles/management/infra/src/main/java/com/knight/contexts/serviceprofiles/management/infra/: ServiceProfileManagementApplication.java
contexts/service-profiles/management/infra/src/main/resources/: application.yml
contexts/service-profiles/management/infra/src/main/resources/db/migration/: V1__create_servicing_profile_tables.sql  V2__add_jpa_enhancements.sql  V3__add_outbox_table.sql  V4__add_inbox_table.sql  V5__add_outbox_indexes.sql
contexts/service-profiles/management/infra/src/test/java/com/knight/contexts/serviceprofiles/management/infra/: TestApplication.java
contexts/service-profiles/management/infra/src/test/resources/: application-test.yml
contexts/users/policy/: pom.xml
contexts/users/policy/api/: pom.xml
contexts/users/policy/app/: pom.xml
contexts/users/policy/domain/: pom.xml
contexts/users/policy/infra/: pom.xml
contexts/users/policy/infra/src/main/java/com/knight/contexts/users/policy/infra/: PolicyApplication.java  PolicyManagementApplication.java
contexts/users/policy/infra/src/main/resources/: application.yml
contexts/users/policy/infra/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_outbox_table.sql  V3__add_inbox_table.sql  V4__add_indexes.sql
contexts/users/policy/infra/src/test/java/com/knight/contexts/users/policy/infra/: TestApplication.java
contexts/users/policy/infra/src/test/resources/: application-test.yml
contexts/users/users/api/: pom.xml
contexts/users/users/app/: pom.xml
platform/shared-kernel/: pom.xml
platform/shared-kernel/src/main/java/com/knight/platform/sharedkernel/: ClientId.java  IndirectClientId.java  IndirectProfileId.java  OnlineProfileId.java  ProfileId.java  ServicingProfileId.java  UserGroupId.java  UserId.java
(+270 files in other folders)
