<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight</groupId>
        <artifactId>service-profile-management</artifactId>
        <version>0.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>service-profile-management-app</artifactId>
    <packaging>jar</packaging>

    <name>Service Profile Management - Application</name>
    <description>Application services and orchestration</description>

    <dependencies>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>service-profile-management-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>service-profile-management-domain</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
