<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight</groupId>
        <artifactId>knight-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>com.knight.contexts.service-profiles</groupId>
    <artifactId>management</artifactId>
    <packaging>pom</packaging>

    <name>Service Profiles - Management</name>

    <modules>
        <module>api</module>
        <module>domain</module>
        <module>app</module>
        <module>infra</module>
    </modules>
</project>
