<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight</groupId>
        <artifactId>cash-management-platform</artifactId>
        <version>0.2.0</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <artifactId>service-profile-management</artifactId>
    <packaging>pom</packaging>

    <name>Service Profile Management BC</name>

    <modules>
        <module>api</module>
        <module>domain</module>
        <module>app</module>
        <module>infra</module>
    </modules>
</project>
