<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight</groupId>
        <artifactId>cash-management-platform</artifactId>
        <version>0.2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bff-web</artifactId>
    <packaging>jar</packaging>
    <name>BFF - Web</name>
    <description>Backend-for-Frontend Web API - Screen-shaped endpoints for UI composition</description>

    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Boot Security (for OIDC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Spring Boot OAuth2 Client (for OIDC) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-client</artifactId>
        </dependency>

        <!-- Bounded Context API Dependencies (ONLY api modules) -->
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>service-profile-management-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>indirect-client-management-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>policy-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>users-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>approval-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ArchUnit for architecture tests -->
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
