<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.knight.contexts.service-profiles</groupId>
        <artifactId>indirect-clients</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>indirect-clients-api</artifactId>
    <packaging>jar</packaging>
    <name>Indirect Client Management - API</name>
    <dependencies>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
    </dependencies>
</project>
