<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight.contexts.users</groupId>
        <artifactId>users</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>users-app</artifactId>
    <packaging>jar</packaging>

    <name>User Management - Application</name>

    <dependencies>
        <dependency>
            <groupId>com.knight.contexts.users</groupId>
            <artifactId>users-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.knight.contexts.users</groupId>
            <artifactId>users-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-inject</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
