<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.knight.contexts.service-profiles</groupId>
        <artifactId>management</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>management-api</artifactId>
    <packaging>jar</packaging>

    <name>Service Profiles Management - API</name>

    <dependencies>
        <dependency>
            <groupId>com.knight</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>

        <!-- Micronaut Serde for @Serdeable annotation -->
        <dependency>
            <groupId>io.micronaut.serde</groupId>
            <artifactId>micronaut-serde-api</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths combine.children="append">
                        <path>
                            <groupId>io.micronaut.serde</groupId>
                            <artifactId>micronaut-serde-processor</artifactId>
                            <version>${micronaut.serde.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
